# docker-demo

./: LICENSE  README.md
docs/: readme.md
labs/1. exploration/: docker-exploration.ps1  sample-windows-linux.ps1
labs/2. basics/: docker-basics.ps1
labs/3. templated/: Dockerfile  ascii.txt
labs/4. registries/: Dockerfile  registries.ps1
labs/5. compose/src/Idd.Api/Idd.Api/: Idd.Api.csproj  Program.cs  Startup.cs
labs/5. compose/src/Idd.Api/Idd.Api/Controllers/: MessageController.cs
labs/5. compose/src/Idd.Api/Idd.Api/Data/: MessageContext.cs
labs/5. compose/src/Idd.Api/Idd.Api/Domain/: Message.cs
labs/5. compose/src/Idd.Api/Idd.Api/Migrations/: 20191012045348_InitialMigration.Designer.cs  20191012045348_InitialMigration.cs  MessageContextModelSnapshot.cs
labs/5. compose/src/Idd.Api/Idd.Api/Properties/: launchSettings.json
labs/5. compose/src/Idd.Interface/Idd.Interface/: Idd.Interface.csproj  Program.cs  Startup.cs  appsettings.json
labs/5. compose/src/Idd.Interface/Idd.Interface/Configuration/: IddConfiguration.cs
labs/5. compose/src/Idd.Interface/Idd.Interface/Controllers/: HomeController.cs
labs/5. compose/src/Idd.Interface/Idd.Interface/DTO/: Message.cs
labs/5. compose/src/Idd.Interface/Idd.Interface/Models/: ErrorViewModel.cs  HomeViewModel.cs
labs/5. compose/src/Idd.Interface/Idd.Interface/Properties/: launchSettings.json
labs/5. compose/src/Idd.Interface/Idd.Interface/Views/: _ViewImports.cshtml
labs/5. compose/src/Idd.Interface/Idd.Interface/Views/Home/: Index.cshtml
labs/5. compose/src/Idd.Interface/Idd.Interface/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
