 /$$$$$$$                      /$$                                
| $$__  $$                    | $$                                
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$       
| $$  | $$ /$$__  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$      
| $$  | $$| $$  \ $$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/      
| $$  | $$| $$  | $$| $$      | $$_  $$ | $$_____/| $$            
| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$| $$            
|_______/  \______/  \_______/|__/  \__/ \_______/|__/            
                                                                  
                                                                  
                                                                  
 /$$$$$$$                                                         
| $$__  $$                                                        
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$                       
| $$  | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$                      
| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$                      
| $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$                      
| $$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/                      
|_______/  \_______/|__/ |__/ |__/ \______/                       
                                                                  
                                                                  
                                                                  